# Next js + GraphQL + TypeScript

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

## Learn to create this template [here](https://hashnode.com/edit/ckdz9l83l00ey4us1gettgqy0)
